{
  "domain": "ingeteam_modbus",
  "name": "Ingeteam Modbus",
  "documentation": "https://github.com/jesus-chacon/hacs-ingeteam-modbus",
  "requirements": ["pymodbus==2.5.3"],
  "codeowners": ["@jesus-chacon"],
  "config_flow": true,
  "version": "2.0.0"
}
